# MyAssignment-2

./: Program.cs  appsettings.json  ofz1.csproj  ofz1.sln  package-lock.json  package.json
Controllers/: EmployeeController.cs
Controllers edited/: EmployeeController.cs.txt
Migrations/: 20240304111724_INIT.Designer.cs  20240304111724_INIT.cs  20240306055918_REINIT.Designer.cs  20240306055918_REINIT.cs  EmployeeDbContextModelSnapshot.cs
Models/: EmployeeDbContext.cs  Employees.cs
Properties/: launchSettings.json
components edited/: AddEmployee.js.txt  EditEmployee.js.txt  EmployeeList.js.txt  Footer.js.txt  Header.js.txt
src/: App.js
src/components/: AddEmployee.js  EmployeeList.js  Footer.js  Header.js
src/styles/: AddEmployee.css  Footer.css  Header.css
